[versions]

[buildout]
setuptools = 1.1.5

# Added by buildout at 2013-11-15 18:20:53.109978
Chameleon = 2.13
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
meld3 = 0.6.10
py = 1.4.17
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Added by buildout at 2013-11-15 19:17:26.295871
Chameleon = 2.13
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
meld3 = 0.6.10
py = 1.4.17
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Added by buildout at 2013-11-15 19:23:43.078590
Chameleon = 2.13
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
meld3 = 0.6.10
py = 1.4.17
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Added by buildout at 2013-11-15 19:34:05.362634
Chameleon = 2.13
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
meld3 = 0.6.10
py = 1.4.17
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Added by buildout at 2013-11-22 19:55:36.471635
Chameleon = 2.13
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
meld3 = 0.6.10
py = 1.4.17
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Added by buildout at 2014-02-06 18:21:25.563188
Chameleon = 2.13
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
meld3 = 0.6.10
py = 1.4.17
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Added by buildout at 2014-02-10 16:03:53.229633
Chameleon = 2.13
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 2.0.9
collective.recipe.cmd = 0.8
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7.1
meld3 = 0.6.10
py = 1.4.20
pytest = 2.4.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.9
six = 1.5.2

# Added by buildout at 2014-02-10 17:54:52.113025
Chameleon = 2.14
Jinja2 = 2.7.2
Mako = 0.9.1
MarkupSafe = 0.18
PasteDeploy = 1.5.2
WebOb = 1.3.1
WebTest = 2.0.14
collective.recipe.cmd = 0.8
collective.recipe.template = 1.11
cov-core = 1.7
coverage = 3.7.1
meld3 = 0.6.10
py = 1.4.20
pytest = 2.5.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.0
zope.interface = 4.1.0

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.14
six = 1.5.2

# Added by buildout at 2014-02-13 15:51:05.247410
Chameleon = 2.14
Jinja2 = 2.7.2
Mako = 0.9.1
MarkupSafe = 0.18
PasteDeploy = 1.5.2
WebOb = 1.3.1
WebTest = 2.0.14
collective.recipe.cmd = 0.8
collective.recipe.template = 1.11
cov-core = 1.7
coverage = 3.7.1
meld3 = 0.6.10
py = 1.4.20
pytest = 2.5.2
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.2
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.0
zope.interface = 4.1.0

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# WebTest==2.0.14
six = 1.5.2
